@article{audenaert2008random,
  title     = {On random unitary channels},
  author    = {Audenaert, Koenraad MR and Scheel, Stefan},
  journal   = {New Journal of Physics},
  volume    = {10},
  number    = {2},
  pages     = {023011},
  year      = {2008},
  publisher = {IOP Publishing}
}

@article{duan2012zero,
  title     = {Zero-error communication via quantum channels, noncommutative graphs, and a quantum Lov{\'a}sz number},
  author    = {Duan, Runyao and Severini, Simone and Winter, Andreas},
  journal   = {IEEE Transactions on Information Theory},
  volume    = {59},
  number    = {2},
  pages     = {1164--1174},
  year      = {2012},
  publisher = {IEEE}
}


@article{girard2020mixed,
  title   = {On the mixed-unitary rank of quantum channels},
  author  = {Girard, Mark and Leung, Debbie and Levick, Jeremy and Li, Chi-Kwong and Paulsen, Vern and Poon, Yiu Tung and Watrous, John},
  journal = {arXiv preprint arXiv:2003.14405},
  year    = {2020}
}

@article{knill1997theory,
  title     = {Theory of quantum error-correcting codes},
  author    = {Knill, Emanuel and Laflamme, Raymond},
  journal   = {Physical Review A},
  volume    = {55},
  number    = {2},
  pages     = {900},
  year      = {1997},
  publisher = {APS}
}

@article{leung2008communicating,
  title     = {Communicating over adversarial quantum channels using quantum list codes},
  author    = {Leung, Debbie and Smith, Graeme},
  journal   = {IEEE transactions on information theory},
  volume    = {54},
  number    = {2},
  pages     = {883--887},
  year      = {2008},
  publisher = {IEEE}
}

@misc{nielsen2002quantum,
  title     = {Quantum computation and quantum information},
  author    = {Nielsen, Michael A and Chuang, Isaac},
  year      = {2002},
  publisher = {American Association of Physics Teachers}
}

@book{watrous2018theory,
  title     = {The theory of quantum information},
  author    = {Watrous, John},
  year      = {2018},
  publisher = {Cambridge university press}
}

@misc{MathOverflowFracPeriod,
  title        = {Length of period of decimal expansion of a fraction},
  author       = {Glen O (https://math.stackexchange.com/users/67842/glen-o)},
  howpublished = {Mathematics Stack Exchange},
  note         = {URL:https://math.stackexchange.com/q/2611737 (version: 2018-01-19)},
  eprint       = {https://math.stackexchange.com/q/2611737},
  url          = {https://math.stackexchange.com/q/2611737}
}

@article{NDimSphericalCoord,
  issn      = {00029890, 19300972},
  url       = {http://www.jstor.org/stable/2308932},
  author    = {L. E. Blumenson},
  journal   = {The American Mathematical Monthly},
  number    = {1},
  pages     = {63--66},
  publisher = {Mathematical Association of America},
  title     = {A Derivation of n-Dimensional Spherical Coordinates},
  urldate   = {2022-05-11},
  volume    = {67},
  year      = {1960}
}

@article{Shor_1997,
  doi       = {10.1137/s0097539795293172},
  url       = {https://doi.org/10.1137%2Fs0097539795293172},
  year      = 1997,
  month     = {oct},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume    = {26},
  number    = {5},
  pages     = {1484--1509},
  author    = {Peter W. Shor},
  title     = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
  journal   = {{SIAM} Journal on Computing}
}

@article{OnDecSeq,
  author  = {Kak, S. and Chatterjee, A.},
  journal = {IEEE Transactions on Information Theory},
  title   = {On decimal sequences (Corresp.)},
  year    = {1981},
  volume  = {27},
  number  = {5},
  pages   = {647-652},
  doi     = {10.1109/TIT.1981.1056394}
}

@article{DistrSumDigs,
  doi       = {10.1214/12-ps213},
  url       = {https://doi.org/10.1214%2F12-ps213},
  year      = 2014,
  month     = {jan},
  publisher = {Institute of Mathematical Statistics},
  volume    = {11},
  number    = {none},
  author    = {Louis H. Y. Chen and Hsien-Kuei Hwang and Vytas Zacharovas},
  title     = {Distribution of the sum-of-digits function of random integers: A survey},
  journal   = {Probability Surveys}
}

@misc{NumberphileVid,
  author       = {Matt Henderson, Brady Haran},
  title        = {Plotting Pi and Searching for Mona Lisa - Numberphile},
  howpublished = {\url{https://www.youtube.com/watch?v=tkC1HHuuk7c}},
  month        = {February},
  day          = 2,
  year         = 2022
}

@article{Shwartz,
  author     = {Schwartz, J. T.},
  title      = {Fast Probabilistic Algorithms for Verification of Polynomial Identities},
  year       = {1980},
  issue_date = {Oct. 1980},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {27},
  number     = {4},
  issn       = {0004-5411},
  url        = {https://doi.org/10.1145/322217.322225},
  doi        = {10.1145/322217.322225},
  journal    = {J. ACM},
  month      = {oct},
  pages      = {701–717},
  numpages   = {17}
}

@inproceedings{Zip,
  author    = {Zippel, Richard},
  editor    = {Ng, Edward W.},
  title     = {Probabilistic algorithms for sparse polynomials},
  booktitle = {Symbolic and Algebraic Computation},
  year      = {1979},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {216--226},
  abstract  = {In this paper we have tried to demonstrate how sparse techniques can be used to increase the effectiveness of the modular algorithms of Brown and Collins. These techniques can be used for an extremely wide class of problems and can applied to a number of different algorithms including Hensel's lemma. We believe this work has finally laid to rest the bad zero problem.},
  isbn      = {978-3-540-35128-3}
}

 @misc{barak_2097,
  title   = {Computational Indistinguishability, Pseudorandom Generators},
  url     = {https://www.cs.princeton.edu/courses/archive/spr10/cos433/lec4.pdf},
  journal = {Lecture 4},
  author  = {Barak, Boaz},
  year    = {2097}
} 