\documentclass[11pt]{article}
\usepackage{CSTheoryToolkitCMUStyle}

\begin{document}

\title{My title}

\author{Ryan O'Donnell%
            \thanks{Carnegie Mellon University Computer Science Department.
                        \texttt{odonnell@cs.cmu.edu} }
}

\date{\today}

\maketitle

\begin{abstract}
    Abstract not yet written.
\end{abstract}

\section{Introduction} \label{sec:intro}

Hi.  Here are some nice things to read:~\cite{AS16,ER60,JHS21,Per02,Wil07}.


\bibliographystyle{alpha}
\bibliography{CSTheoryToolkitCMUBib}

\end{document}
