\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}A.1\else \numberline {A.1}\MakeUppercase  {l}emma\fi }{9}{lemma.A.1}\protected@file@percent }
\newlabel{lemma:angleBreakdown}{{A.1}{9}{}{lemma.A.1}{}}
\newlabel{lemma:angleBreakdown@cref}{{[lemma][1][2147483647]A.1}{[1][9][]9}}
\newlabel{eq:wts01}{{8}{10}{Proving Property 1}{equation.A.8}{}}
\newlabel{eq:wts01@cref}{{[equation][8][2147483647]8}{[1][10][]10}}
\newlabel{eq:expBreakdown}{{9}{10}{Proving Property 1}{equation.A.9}{}}
\newlabel{eq:expBreakdown@cref}{{[equation][9][2147483647]9}{[1][10][]10}}
\newlabel{eq:decomposeExp}{{10}{10}{Proving Property 1}{equation.A.10}{}}
\newlabel{eq:decomposeExp@cref}{{[equation][10][2147483647]10}{[1][10][]10}}
\newlabel{eq:inner-outer-split}{{11}{10}{Proving Property 1}{equation.A.11}{}}
\newlabel{eq:inner-outer-split@cref}{{[equation][11][2147483647]11}{[1][10][]10}}
\@setckpt{PaperAppendix}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
