This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
A level-1 auxiliary file: PaperAppendix.aux
The style file: alpha.bst
Database file #1: bib/ref.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            598 strings with 5393 characters,
and the built_in function-call counts, 1685 in all, are:
= -- 170
> -- 51
< -- 4
+ -- 15
- -- 14
* -- 113
:= -- 278
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 141
format.name$ -- 21
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 29
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 107
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 66
