This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
A level-1 auxiliary file: PaperAppendix.aux
The style file: alpha.bst
Database file #1: bib/ref.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            592 strings with 5232 characters,
and the built_in function-call counts, 1416 in all, are:
= -- 144
> -- 43
< -- 3
+ -- 13
- -- 12
* -- 100
:= -- 234
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 116
format.name$ -- 18
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 100
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 54
