\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NumberphileVid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{NumberphileVid}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The turtle moving according to decimal sequence $0.223$ in base $10$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The closed shape generated from $\frac  {13}{113} = 0.0977443609...$ in base $10$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A non-closing shape generated from $\frac  {2134}{9999} = 0.\overline  {2134}$ in base $10$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above is a placeholder, I would like to get Shiva to help me design a 3D graphic here\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and questions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The problem}{3}{subsection.2.2}\protected@file@percent }
\citation{NDimSphericalCoord}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifying the task ahead of us}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some more restrictions on our problem}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Some intuition}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{NDimSphericalCoord}{{4}{2.4.1}{subsubsection.2.4.1}}}
\citation{MathOverflowFracPeriod}
\citation{MathOverflowFracPeriod}
\citation{Shor_1997}
\citation{OnDecSeq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Does it close?}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding period $T$}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Finding the period of a fraction}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:nd-period}{{1}{5}{Finding the period of a fraction}{equation.3.1}{}}
\newlabel{eq:nd-period@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{brf}{\backcite{MathOverflowFracPeriod}{{5}{3.1.1}{equation.3.1}}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}3.1\else \numberline {3.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Complexity}}{5}{remark.3.1}\protected@file@percent }
\newlabel{remark:periodcomplex}{{3.1}{5}{Complexity}{remark.3.1}{}}
\newlabel{remark:periodcomplex@cref}{{[remark][1][]3.1}{[1][5][]5}}
\@writefile{brf}{\backcite{MathOverflowFracPeriod}{{5}{3.1}{remark.3.1}}}
\@writefile{brf}{\backcite{Shor_1997}{{5}{3.1}{remark.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Digital sum}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}3.2\else \numberline {3.2}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Complexity}}{6}{remark.3.2}\protected@file@percent }
\newlabel{remark:digsum-complexity}{{3.2}{6}{Complexity}{remark.3.2}{}}
\newlabel{remark:digsum-complexity@cref}{{[remark][2][]3.2}{[1][5][]6}}
\@writefile{brf}{\backcite{OnDecSeq}{{6}{3.2}{remark.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Finding a period of ${\theta }^j$}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Finding the period of $\pmb  {s}$}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the change in position over a period}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:singleDelta0}{{5}{7}{Finding the change in position over a period}{equation.3.5}{}}
\newlabel{eq:singleDelta0@cref}{{[equation][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm complexity}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting Properties and an attempt at certificates}{7}{section.4}\protected@file@percent }
\citation{Shwartz}
\citation{Zip}
\citation{OnDecSeq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Property 1: Restricted Multinomials and Closure}{8}{subsection.4.1}\protected@file@percent }
\newlabel{prop:1}{{4.1}{8}{Property 1: Restricted Multinomials and Closure}{subsection.4.1}{}}
\newlabel{prop:1@cref}{{[subsection][1][4]4.1}{[1][7][]8}}
\newlabel{eq:satisfy-multi}{{6}{8}{Property 1: Restricted Multinomials and Closure}{equation.4.6}{}}
\newlabel{eq:satisfy-multi@cref}{{[equation][6][]6}{[1][8][]8}}
\@writefile{brf}{\backcite{Shwartz}{{8}{4.1}{equation.4.6}}}
\@writefile{brf}{\backcite{Zip}{{8}{4.1}{equation.4.6}}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Randomness assumption}}{8}{remark.4.1}\protected@file@percent }
\newlabel{remark:digSumRandomness}{{4.1}{8}{Randomness assumption}{remark.4.1}{}}
\newlabel{remark:digSumRandomness@cref}{{[remark][1][]4.1}{[1][8][]8}}
\@writefile{brf}{\backcite{OnDecSeq}{{8}{4.1}{remark.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Property 2: Root of Restricted Multinomial and Closure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions and Future Work}{9}{section.5}\protected@file@percent }
\citation{barak_2097}
\@writefile{brf}{\backcite{barak_2097}{{10}{3}{Item.5}}}
\@input{PaperAppendix.aux}
\bibstyle{alpha}
\bibdata{bib/ref}
\bibcite{barak_2097}{Bar97}
\bibcite{NDimSphericalCoord}{Blu60}
\bibcite{MathOverflowFracPeriod}{ho}
\bibcite{OnDecSeq}{KC81}
\bibcite{NumberphileVid}{MH22}
\bibcite{Shwartz}{Sch80}
\bibcite{Shor_1997}{Sho97}
\bibcite{Zip}{Zip79}
\gdef \@abspage@last{16}
