\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and questions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The problem}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifying the task ahead of us}{1}{subsection.3.3}\protected@file@percent }
\citation{NDimSphericalCoord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some more restrictions on our problem}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Some intuition}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{NDimSphericalCoord}{{2}{3.4.1}{subsubsection.3.4.1}}}
\citation{MathOverflowFracPeriod}
\citation{MathOverflowFracPeriod}
\citation{Shor_1997}
\citation{OnDecSeq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Does it close?}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding period $T$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finding the period of $\frac  {n}{d}$}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{MathOverflowFracPeriod}{{3}{4.1.1}{subsubsection.4.1.1}}}
\newlabel{eq:nd-period}{{1}{3}{Finding the period of $\frac {n}{d}$}{equation.4.1}{}}
\newlabel{eq:nd-period@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Complexity}}{3}{remark.4.1}\protected@file@percent }
\newlabel{remark:periodcomplex}{{4.1}{3}{Complexity}{remark.4.1}{}}
\newlabel{remark:periodcomplex@cref}{{[remark][1][]4.1}{[1][3][]3}}
\@writefile{brf}{\backcite{MathOverflowFracPeriod}{{3}{4.1}{remark.4.1}}}
\@writefile{brf}{\backcite{Shor_1997}{{3}{4.1}{remark.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Digital sum}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}4.2\else \numberline {4.2}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Complexity}}{3}{remark.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{OnDecSeq}{{3}{4.2}{remark.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Finding a period of ${\theta }^j$}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Finding the period of $\pmb  {s}$}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the change in position over a period}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:singleDelta0}{{5}{4}{Finding the change in position over a period}{equation.4.5}{}}
\newlabel{eq:singleDelta0@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm complexity}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interesting Properties and an attempt at certificates}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Property 1: Restricted Monomials and Closure}{5}{subsection.5.1}\protected@file@percent }
\citation{OnDecSeq}
\newlabel{eq:satisfy-multi}{{6}{6}{Property 1: Restricted Monomials and Closure}{equation.5.6}{}}
\newlabel{eq:satisfy-multi@cref}{{[equation][6][]6}{[1][5][]6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}5.1\else \numberline {5.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Randomness assumption}}{6}{remark.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{OnDecSeq}{{6}{5.1}{remark.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proving Property 1}{6}{appendix.A}\protected@file@percent }
\newlabel{appendix:prop1}{{A}{6}{Proving Property 1}{appendix.A}{}}
\newlabel{appendix:prop1@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@input{PaperAppendix.aux}
\bibstyle{alpha}
\bibdata{bib/ref}
\bibcite{NDimSphericalCoord}{Blu60}
\bibcite{MathOverflowFracPeriod}{ho}
\bibcite{OnDecSeq}{KC81}
\bibcite{Shor_1997}{Sho97}
\gdef \@abspage@last{12}
