\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}A.1\else \numberline {A.1}\MakeUppercase  {l}emma\fi }{6}{lemma.A.1}\protected@file@percent }
\newlabel{lemma:angleBreakdown}{{A.1}{6}{}{lemma.A.1}{}}
\newlabel{lemma:angleBreakdown@cref}{{[lemma][1][2147483647]A.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Closing along a single dimension}{6}{subsubsection.A.0.1}\protected@file@percent }
\newlabel{eq:wts01}{{7}{7}{Closing along a single dimension}{equation.A.7}{}}
\newlabel{eq:wts01@cref}{{[equation][7][2147483647]7}{[1][7][]7}}
\newlabel{eq:expBreakdown}{{8}{7}{Closing along a single dimension}{equation.A.8}{}}
\newlabel{eq:expBreakdown@cref}{{[equation][8][2147483647]8}{[1][7][]7}}
\newlabel{eq:decomposeExp}{{9}{7}{Closing along a single dimension}{equation.A.9}{}}
\newlabel{eq:decomposeExp@cref}{{[equation][9][2147483647]9}{[1][7][]7}}
\newlabel{eq:inner-outer-split}{{10}{7}{Closing along a single dimension}{equation.A.10}{}}
\newlabel{eq:inner-outer-split@cref}{{[equation][10][2147483647]10}{[1][7][]7}}
\@setckpt{PaperAppendix}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
