\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NumberphileVid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{NumberphileVid}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The closed shape generated from $\frac  {13}{113} = 0.0977443609...$ in base $10$.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A non-closing shape generated from $\frac  {2134}{9999} = 0.\overline  {2134}$ in base $10$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{2}{subsection.3.1}\protected@file@percent }
\citation{NDimSphericalCoord}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The problem}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifying the task ahead of us}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some more restrictions on our problem}{3}{subsection.3.4}\protected@file@percent }
\citation{MathOverflowFracPeriod}
\citation{MathOverflowFracPeriod}
\citation{Shor_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Some intuition}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{NDimSphericalCoord}{{4}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Does it close?}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding period $T$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finding the period of $\frac  {n}{d}$}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{MathOverflowFracPeriod}{{4}{4.1.1}{subsubsection.4.1.1}}}
\newlabel{eq:nd-period}{{1}{4}{Finding the period of $\frac {n}{d}$}{equation.4.1}{}}
\newlabel{eq:nd-period@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Complexity}}{4}{remark.4.1}\protected@file@percent }
\newlabel{remark:periodcomplex}{{4.1}{4}{Complexity}{remark.4.1}{}}
\newlabel{remark:periodcomplex@cref}{{[remark][1][]4.1}{[1][4][]4}}
\@writefile{brf}{\backcite{MathOverflowFracPeriod}{{4}{4.1}{remark.4.1}}}
\@writefile{brf}{\backcite{Shor_1997}{{4}{4.1}{remark.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Digital sum}{4}{subsubsection.4.1.2}\protected@file@percent }
\citation{OnDecSeq}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}4.2\else \numberline {4.2}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Complexity}}{5}{remark.4.2}\protected@file@percent }
\newlabel{remark:digsum-complexity}{{4.2}{5}{Complexity}{remark.4.2}{}}
\newlabel{remark:digsum-complexity@cref}{{[remark][2][]4.2}{[1][5][]5}}
\@writefile{brf}{\backcite{OnDecSeq}{{5}{4.2}{remark.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Finding a period of ${\theta }^j$}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Finding the period of $\pmb  {s}$}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the change in position over a period}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:singleDelta0}{{5}{6}{Finding the change in position over a period}{equation.4.5}{}}
\newlabel{eq:singleDelta0@cref}{{[equation][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm complexity}{6}{subsection.4.3}\protected@file@percent }
\citation{OnDecSeq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interesting Properties and an attempt at certificates}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Property 1: Restricted Monomials and Closure}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:satisfy-multi}{{6}{7}{Property 1: Restricted Monomials and Closure}{equation.5.6}{}}
\newlabel{eq:satisfy-multi@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}5.1\else \numberline {5.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Randomness assumption}}{7}{remark.5.1}\protected@file@percent }
\newlabel{remark:digSumRandomness}{{5.1}{7}{Randomness assumption}{remark.5.1}{}}
\newlabel{remark:digSumRandomness@cref}{{[remark][1][]5.1}{[1][7][]7}}
\@writefile{brf}{\backcite{OnDecSeq}{{7}{5.1}{remark.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions and Future Work}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proving Property 1}{8}{appendix.A}\protected@file@percent }
\newlabel{appendix:prop1}{{A}{8}{Proving Property 1}{appendix.A}{}}
\newlabel{appendix:prop1@cref}{{[appendix][1][2147483647]A}{[1][8][]8}}
\@input{PaperAppendix.aux}
\bibstyle{alpha}
\bibdata{bib/ref}
\bibcite{NDimSphericalCoord}{Blu60}
\bibcite{MathOverflowFracPeriod}{ho}
\bibcite{OnDecSeq}{KC81}
\bibcite{NumberphileVid}{MH22}
\bibcite{Shor_1997}{Sho97}
\gdef \@abspage@last{14}
