\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proving Property 1 and 2}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:prop1}{{A}{13}{Proving Property 1 and 2}{appendix.A}{}}
\newlabel{appendix:prop1@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}A.1\else \numberline {A.1}\MakeUppercase  {l}emma\fi }{13}{lemma.A.1}\protected@file@percent }
\newlabel{lemma:angleBreakdown}{{A.1}{13}{}{lemma.A.1}{}}
\newlabel{lemma:angleBreakdown@cref}{{[lemma][1][2147483647]A.1}{[1][13][]13}}
\newlabel{eq:wts01}{{8}{14}{Proving Property 1 and 2}{equation.A.8}{}}
\newlabel{eq:wts01@cref}{{[equation][8][2147483647]8}{[1][14][]14}}
\newlabel{eq:expBreakdown}{{9}{14}{Proving Property 1 and 2}{equation.A.9}{}}
\newlabel{eq:expBreakdown@cref}{{[equation][9][2147483647]9}{[1][14][]14}}
\newlabel{eq:decomposeExp}{{10}{14}{Proving Property 1 and 2}{equation.A.10}{}}
\newlabel{eq:decomposeExp@cref}{{[equation][10][2147483647]10}{[1][14][]14}}
\newlabel{eq:inner-outer-split}{{11}{15}{Proving Property 1 and 2}{equation.A.11}{}}
\newlabel{eq:inner-outer-split@cref}{{[equation][11][2147483647]11}{[1][14][]15}}
\@setckpt{PaperAppendix}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thmt@dummyctr}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
