This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
A level-1 auxiliary file: PaperAppendix.aux
The style file: alpha.bst
Database file #1: bib/ref.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            622 strings with 5828 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 285
> -- 79
< -- 8
+ -- 22
- -- 21
* -- 184
:= -- 449
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 119
empty$ -- 241
format.name$ -- 34
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 43
num.names$ -- 26
pop$ -- 49
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 187
swap$ -- 17
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 27
width$ -- 11
write$ -- 104
