\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and questions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The problem}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specifying the task ahead of us}{1}{subsection.3.3}\protected@file@percent }
\citation{MathOverflowFracPeriod}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some more restrictions on our problem}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Some intuition}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding period $T$}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finding the period of $\frac  {n}{d}$}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{MathOverflowFracPeriod}{{2}{4.1.1}{subsubsection.4.1.1}}}
\newlabel{eq:nd-period}{{1}{2}{Finding the period of $\frac {n}{d}$}{equation.4.1}{}}
\newlabel{eq:nd-period@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}4.1\else \numberline {4.1}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Polytime}}{2}{remark.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Digital sum}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}4.2\else \numberline {4.2}\MakeUppercase  {r}emark\fi \thmtformatoptarg {Finding the digit sum of a rational}}{3}{remark.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Finding a period of ${\theta }^j$}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Finding the period of $\pmb  {s}$}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Does it close? $\Delta P_{i, i + T} = 0$?}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:singleDelta0}{{5}{4}{Does it close? $\Delta P_{i, i + T} = 0$?}{equation.4.5}{}}
\newlabel{eq:singleDelta0@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Closing along a single dimension}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:angleBreakdown}{{6}{5}{Closing along a single dimension}{equation.4.6}{}}
\newlabel{eq:angleBreakdown@cref}{{[equation][6][]6}{[1][4][]5}}
\newlabel{eq:wts01}{{8}{5}{Closing along a single dimension}{equation.4.8}{}}
\newlabel{eq:wts01@cref}{{[equation][8][]8}{[1][5][]5}}
\bibstyle{alpha}
\bibdata{bib/ref}
\bibcite{MathOverflowFracPeriod}{ho}
\newlabel{eq:expBreakdown}{{9}{6}{Closing along a single dimension}{equation.4.9}{}}
\newlabel{eq:expBreakdown@cref}{{[equation][9][]9}{[1][5][]6}}
\newlabel{eq:decomposeExp}{{10}{6}{Closing along a single dimension}{equation.4.10}{}}
\newlabel{eq:decomposeExp@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Finding the period of $\frac  {n}{d}$}{6}{appendix.A}\protected@file@percent }
\newlabel{AppendixPeriod}{{A}{6}{Finding the period of $\frac {n}{d}$}{appendix.A}{}}
\newlabel{AppendixPeriod@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\gdef \@abspage@last{7}
